C:\_Workspace\_Algorithm\Baek2588\Baek10171\bin\Debug\net6.0\Baek10171.exe
C:\_Workspace\_Algorithm\Baek2588\Baek10171\bin\Debug\net6.0\Baek10171.deps.json
C:\_Workspace\_Algorithm\Baek2588\Baek10171\bin\Debug\net6.0\Baek10171.runtimeconfig.json
C:\_Workspace\_Algorithm\Baek2588\Baek10171\bin\Debug\net6.0\Baek10171.dll
C:\_Workspace\_Algorithm\Baek2588\Baek10171\bin\Debug\net6.0\Baek10171.pdb
C:\_Workspace\_Algorithm\Baek2588\Baek10171\obj\Debug\net6.0\Baek10171.GeneratedMSBuildEditorConfig.editorconfig
C:\_Workspace\_Algorithm\Baek2588\Baek10171\obj\Debug\net6.0\Baek10171.AssemblyInfoInputs.cache
C:\_Workspace\_Algorithm\Baek2588\Baek10171\obj\Debug\net6.0\Baek10171.AssemblyInfo.cs
C:\_Workspace\_Algorithm\Baek2588\Baek10171\obj\Debug\net6.0\Baek10171.csproj.CoreCompileInputs.cache
C:\_Workspace\_Algorithm\Baek2588\Baek10171\obj\Debug\net6.0\Baek10171.dll
C:\_Workspace\_Algorithm\Baek2588\Baek10171\obj\Debug\net6.0\refint\Baek10171.dll
C:\_Workspace\_Algorithm\Baek2588\Baek10171\obj\Debug\net6.0\Baek10171.pdb
C:\_Workspace\_Algorithm\Baek2588\Baek10171\obj\Debug\net6.0\Baek10171.genruntimeconfig.cache
C:\_Workspace\_Algorithm\Baek2588\Baek10171\obj\Debug\net6.0\ref\Baek10171.dll
